[platformio]
default_envs = ESP32

[env]
build_flags = -Wall -Wextra


[env:ESP32]
; Lock version to 6.7.0 as that is
; Arduino v2.0.16 (based on IDF v4.4.7)
; which is the latest version based
; on IDF v4. We can not use IDF v5.
platform = espressif32 @ 6.7.0
board = esp32dev
framework = arduino
lib_deps = ${env.lib_deps}
            ESP32Servo @ 1.2.1
            ArduinoJson @ ^6.21.3
build_flags = -std=c++17 ${env.build_flags}
monitor_speed = 115200
monitor_echo = yes